# RxFit

./: .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/rxfitsample/: FitnessSessionAdapter.java  FitnessSessionData.java  FitnessSessionViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/res/layout/: activity_main.xml  list_item_fitness_session.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/patloew/rxfitsample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
